# AdvancedSpark

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/doctor4t/wathe/api/: Faction.java  RoleAppearanceCondition.java  RoleSelectionContext.java
src/main/java/dev/doctor4t/wathe/api/event/: AllowPlayerChat.java  BlackoutEffect.java  BuildShopEntries.java  CanSeeBodyRole.java  CanSeeMoney.java  CanTargetBody.java  CheckWinCondition.java  DoorInteraction.java  DoorStateChanged.java  GetInstinctHighlight.java  KillPlayer.java  MaxAir.java  PlayerPoisoned.java  PsychoModeEvents.java  RecordEvents.java  ResetPlayer.java  RoleAssigned.java  ShopPurchase.java  ShouldAllowSuppressedKey.java  ShouldPunishGunShooter.java  ShouldShowCohort.java  TaskComplete.java  WatheEventHandlers.java
src/main/java/dev/doctor4t/wathe/cca/: MapEnhancementsWorldComponent.java  MapVotingComponent.java  PlayerStaminaComponent.java  PlayerVeteranComponent.java  SparkWatheComponentKeyFactory.java
src/main/java/dev/doctor4t/wathe/config/datapack/: MapEnhancementsConfiguration.java  MapEnhancementsConfigurationManager.java  MapEnhancementsConfigurationReloader.java  MapRegistry.java  MapRegistryEntry.java  RoomConfig.java
src/main/java/dev/doctor4t/wathe/index/: WatheAttributes.java
src/main/java/dev/doctor4t/wathe/item/component/: CosmeticComponent.java  WalkieTalkieComponent.java
src/main/java/dev/doctor4t/wathe/record/: GameRecordEvent.java  GameRecordManager.java  GameRecordTypes.java
src/main/java/dev/doctor4t/wathe/record/replay/: ReplayEventFormatter.java  ReplayGenerator.java  ReplayRegistry.java
src/main/java/io/github/caecorthus/advancedspark/: AdvancedSpark.java  AdvancedSparkConstants.java  AdvancedSparkSourceIds.java
src/main/java/io/github/caecorthus/advancedspark/bridge/: AdvancedSparkComponentLifecycleBridge.java  AdvancedSparkComponentRegistration.java  AdvancedSparkDoorBridge.java  AdvancedSparkForcedRoleAccess.java  AdvancedSparkGameFunctions.java  AdvancedSparkGameWorldBridge.java  AdvancedSparkKillHistoryBridge.java  AdvancedSparkMapEnhancementsBridge.java  AdvancedSparkMapVariablesAccess.java  AdvancedSparkMapVariablesBridge.java  AdvancedSparkPoisonBridge.java  AdvancedSparkPsychoBridge.java  AdvancedSparkRoleAnnouncementBridge.java  AdvancedSparkRoleBuilder.java  AdvancedSparkRoleLifecycleBridge.java  AdvancedSparkRoleSelectionBridge.java  AdvancedSparkRoundEndAccess.java  AdvancedSparkRoundEndBridge.java  AdvancedSparkRoundStateBridge.java  AdvancedSparkScoreboardRoleSelectionBridge.java  AdvancedSparkShopBridge.java  AdvancedSparkShopEntries.java  AdvancedSparkShopEntry.java  AdvancedSparkShopStateAccess.java  AdvancedSparkStaminaRules.java  AdvancedSparkTaskBridge.java  AdvancedSparkVeteranBridge.java  AdvancedSparkWatheComponents.java  AdvancedSparkWatheRoleRegistry.java  AdvancedSparkWatheRolesBridge.java  AdvancedSparkWinBridge.java
src/main/java/io/github/caecorthus/advancedspark/component/: AbilityPlayerComponent.java  AdvancedSparkComponentKeyFactory.java  AdvancedSparkResettableComponent.java  ConfigWorldComponent.java  HiddenBodiesWorldComponent.java  KillHistoryWorldComponent.java  MusicMomentType.java  WorldMusicComponent.java
src/main/java/io/github/caecorthus/advancedspark/content/: AdvancedSparkBaseRoles.java  AdvancedSparkContentBootstrap.java  AdvancedSparkContentDeclaration.java  AdvancedSparkContentDeclarations.java  AdvancedSparkContentRegistry.java  AdvancedSparkDataComponentTypes.java  AdvancedSparkEntityTypes.java  AdvancedSparkItems.java  AdvancedSparkSoundEvents.java  AdvancedSparkStatusEffects.java
src/main/java/io/github/caecorthus/advancedspark/effect/: GinImmunityEffect.java  NoCollisionEffect.java  StimulationEffect.java  WhiskeyShieldEffect.java
src/main/java/io/github/caecorthus/advancedspark/mixin/: GameFunctionsKillBridgeMixin.java  GameFunctionsRecordBridgeMixin.java  GameFunctionsResetPlayerBridgeMixin.java  GameRoundEndComponentRichDataBridgeMixin.java  GameRoundEndComponentWinBridgeMixin.java  GameWorldComponentRoleBridgeMixin.java  KnifeStabPayloadVeteranBridgeMixin.java  MapVariablesWorldComponentSnowflakeBridgeMixin.java  MurderGameModeNeutralWinBridgeMixin.java  MurderGameModeRoleAnnouncementBridgeMixin.java  MurderGameModeRoleSelectionBridgeMixin.java  PlayerEntityStaminaBridgeMixin.java  PlayerMoodComponentTaskBridgeMixin.java  PlayerShopComponentPurchaseBridgeMixin.java  ScoreboardRoleSelectorComponentForcedRolesBridgeMixin.java  SmallDoorBlockBridgeMixin.java  TrainDoorBlockBridgeMixin.java
src/main/java/io/github/caecorthus/advancedspark/state/: AdvancedSparkComponents.java  AdvancedSparkGameState.java
src/main/resources/: advancedspark.mixins.json  fabric.mod.json
src/main/resources/assets/advancedspark/lang/: en_us.json  zh_cn.json
src/test/java/dev/doctor4t/wathe/api/: FactionTest.java  RoleAppearanceConditionTest.java
src/test/java/dev/doctor4t/wathe/api/event/: SparkWatheEventCompatibilityTest.java
src/test/java/dev/doctor4t/wathe/cca/: MapEnhancementsWorldComponentTest.java  SparkWatheComponentCompatibilityTest.java
src/test/java/dev/doctor4t/wathe/config/datapack/: MapEnhancementsConfigurationTest.java  RoomConfigTest.java
src/test/java/dev/doctor4t/wathe/item/component/: CosmeticComponentTest.java  WalkieTalkieComponentTest.java
src/test/java/dev/doctor4t/wathe/record/replay/: ReplayRegistryTest.java
src/test/java/io/github/caecorthus/advancedspark/bridge/: AdvancedSparkComponentLifecycleBridgeTest.java  AdvancedSparkFoundationBridgeTest.java  AdvancedSparkGameFunctionsTest.java  AdvancedSparkGameWorldBridgeTest.java  AdvancedSparkKillHistoryBridgeTest.java  AdvancedSparkMapEnhancementsBridgeTest.java  AdvancedSparkMapVariablesBridgeTest.java  AdvancedSparkRoleAnnouncementBridgeTest.java  AdvancedSparkRoleBuilderTest.java  AdvancedSparkRoleLifecycleBridgeTest.java  AdvancedSparkRoleSelectionBridgeTest.java  AdvancedSparkRoundEndBridgeTest.java  AdvancedSparkRoundStateBridgeTest.java  AdvancedSparkScoreboardRoleSelectionBridgeTest.java  (+6 more)
(+16 files in other folders)
