org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
minecraft_dependency=>=1.21.1 <1.21.2
yarn_mappings=1.21.1+build.3
loader_version=0.19.3
fabric_version=0.116.12+1.21.1
loom_version=1.13.6
cca_version=6.1.1

mod_version=0.1.0
maven_group=io.github.caecorthus
archives_base_name=advancedspark
wathe_version=1.3.2-1.21.1
